50 50
....X.XX.X....XX.X......XX....X..X..XX.X..X...X...
..SXX...X.....X...X...X..XXX...X....XXX.X.....X..X
.X..X......X..XX.X..XXX....X.X...X..X.XX.X..XX....
X.......X.X...XX..X.X.XX....X..X..X..XX.X.......X.
.....X.XX...XX......X.X....XX.X.X...X..XX...XX.X..
.XX..X..X.X.....X.X.X.X....X.XX.......XX.....XX.X.
.X...XXXXXXX...X.....XX..X..X.X...XXX.XX........X.
..X...XXX.X.......X..X....X.....XX....X.X..XX.X...
..X..XXXX.XXX.....XXX.......XXX..X.X.....XX...X...
.X...XX.X..X.X..X....X.X...X.........XX.X.X...XXX.
.X......X...X......X.X.X....XX....XXXXX........XX.
.X....X.XX.XX....X..XXX..X.X.XX......X....XX......
.X..........X..X.X...XX..XX.XX..XX..X...XX.....X..
.XX....X.X....X..X.X.X..XXX.......X........X...X..
...X.X..X...........X.X.X...X.....XXXXX..XX......X
.XX.......X...............XX.X....X.....X.X.......
.XX..........X....XXXX...X..X.X.XXX..XX..X....X.X.
...X.X.X.XXX.X.......XX.X...X..X..XX..........XX.X
XX..XXX.......X...X....X..XX....X...X..XX..X.XX.X.
.X..X....XX.....XX.........X.X.XXX...XX...XXXX.X..
.....X.X....X.X..XX.....X.X.......X.XX...X.X....X.
..X...X....XXXXX.X...XX......XX....XX.X...X......X
.X....X..XX.XX..X....X.X.X..XX.........XX.XXX.....
X..X.X.X.X...X.XXX.........X...X...X...X.X........
....X.X..XXX......XXX...XX.X.X..X..XX.XX.XX..XX..X
.X.XX..X.........XX.XXX...X.X.X....XX.XX..X...X...
..X...X....X...X...X..XX.X.X.....X.X..X.......XX..
...X.XXXX.X..X.X......XX.X.XX...XX.X...X....X..X..
X..X...XXXX....XX.X.XX.XXX......X........X...X....
X..X.......X.....X.XXX......XX....X..X....X..X.X.X
..X..X.....XXX.....X..X..X.X.X...X.XX..X..X....X.X
..X........XXX.XX.XX....X.XXX..XX...X.X...X.X....X
.X..XXX........X......X.X..XX.XX.X.....XXXX.X.....
.X.XX..X.X...XX...XXX...X.......X.X..XX......XXX..
.X.X.X.....X..X...XX.X......XX....XX..X..X.XXXXX..
.X..X....X......X..........X.XXXXX.XX...X.X..X..XX
.X..X.X.X.X...X...X..X..X...XX......XX...X..XXX...
.XX..X......X.X...X..XX..X.X.X..X.XXXXX.XX...X...X
..X.XX.XXX.X....X..XXX.......XX...X..XXXX.X.....X.
X.XXXXX.X...X...XXXX.XXXX..X..XX..XX..............
..X.X.X...X...XX.X.......X....XX.X.X....X.XX...X..
X.X..XXX.X.X....X....X...X.X..X.....X..X...XXXX.X.
..XX.X.XX.....XX.........X.......X.X..XX.X..XXX...
..X..X.XX.XX.X........X...X..X.X.XX...XX....D.X.XX
.X...X...X...X...XX..X....XX...X..X..X.X..XX.XXXXX
....XX...X...X.X.....XXX..XX....X.X.XXX...X...X...
..XXXX....XXX.X..XX........X.X......X.X.....X...XX
.*............X..XX..X.....X.XXXX...X...X......XX.
.XXX..X....X.XXX....X.X.XX.XXX.X....XXX.X.XX.X.XX.
X.X......X....XXX.X.....XXXX.X..XX....XX....XX....
98



20 30
..............................
..............................
.............XXXXXXXXXXX......
.............X...S.....X......
.............X.XXXXXXX.X......
.....XXXXXXXXX.X.....X.X......
........*......X.*...X.X......
.....XXXXXXXXX.X.....X.X......
.............X.X...*.X.X......
.............XDX.....X.X......
.............X.X.....X.X......
.............X.X.....X.X......
.............X.X..*..X.X......
.............X.X.....X.X......
.............X.X.....X.X......
.............X.XXXXXXX.X......
.............X.........X......
.............XXXXXXXXXXX......
..............................
..............................
33




10 11
D..........
...........
...........
...........
...........
...........
........S..
...........
...........
...........
14

8 6
D...*.
.XXX..
.X*...
.XS...
.XXX..
......
XXXXX.
*.....
13

3 3
D.*
...
..S
impos

3 3
D.*
...
.S.
3

