<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/form.css" />
  	<title>영화 예매</title>  	
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	movprc = 0;
	option = 0;
	realopt = 0;
	pop = 5000;
	coke = 2000;
	$(document).ready(function(){
		//var price = $('input:radio[name="fruit"]:checked).val();
		totalCost();
  		
		$('input:radio').change(function(){
  			//alert('radio변화감지');
  			var time = this.value;
  			if(time == "08:30"){
  				$('#priceLable').html('<del>W9,000</del> <ins>W5,000</ins>');
  				movprc = 5000;
  				totalCost();
  			}else{
  				$('#priceLable').html('W9,000');
  				movprc = 9000;
  				totalCost();
  			}
		});
  		
  		$('#person').on({keyup:totalCost, change:totalCost});
  		
  		function totalCost(){
			var ppl = $('#person').val();
			var tot = ppl*movprc + realopt;
			$('#price').val(tot);
  		}
  		
  		//옵션 추가
    	$('input:checkbox[name=option]').change(function(){
  			//alert('옵션체크감지');
  			var opt = $('input:checkbox[name=option]').prop('checked');
  			if(opt == true){
  				realopt = option;
  				totalCost();
  			}else{ //돈빼기
  				realopt=0;
  				totalCost();
  			}
  		});
   		
   		$('input:checkbox[name=popcorn]').change(function(){
   			var opt = $('input:checkbox[name=popcorn]').prop('checked');
   			if(opt == true){
   				option += pop;
   				optionCost();
   			}else{
   				option -= pop;
   				optionCost();
   			}
   		});
   		$('input:checkbox[name=cola]').change(function(){
   			var opt = $('input:checkbox[name=cola]').prop('checked');
   			if(opt == true){
   				option += coke;
   				optionCost();
   			}else{
   				option -= coke;
   				optionCost();
   			}
   		});
   		
  		function optionCost(){
  			var opt = $('input:checkbox[name=option]').prop('checked');
  			if(opt == true){
  				realopt = option;
  				totalCost();
  			}
  		}
	});
</script>
<body>
<fieldset id="wrapperFieldset">
    <header>
	    <hgroup>
	      <h1>영화 예매</h1>    	
	      <h2>쿵푸팬더</h2>    	
	    </hgroup>
    </header>

	<article id="reservation">
		<section>
			<img id="poster" alt="쿵푸팬더 poster"  src="./img/movie_image2.jpg">
		</section>
		<section>
			<form>
				<!-- <fieldset id="wrapperFieldset"> -->
					<!-- <legend id="wrapperLegend">예매정보 입력</legend> -->
					<label>상영관</label>
					<select>
						<option>CGV</option>
						<option>롯데시네마</option>
						<option>메가박스</option>
						<option>프리머스</option>
						<option>다른극장</option>
					</select>
					
					<label>날짜 선택</label><input type="date"/><br/>
					<fieldset class="innerFiledSet">
						<legend>시간 선택</legend>
						<input type="radio" name="time" value="08:30"/><label>08:30</label>
						<input type="radio" name="time" value="11:00"/><label>11:00</label>
						<input type="radio" name="time" value="14:20"/><label>14:20</label>
						<input type="radio" name="time" value="17:25"/><label>17:25</label>
						<input type="radio" name="time" value="20:10"/><label>20:10</label>
						<input type="radio" name="time" value="23:05"/><label>23:05</label>
					</fieldset>
						<p/>
					<label>요금&nbsp;&nbsp;</label><span id="priceLable">W9,000</span><p/>
					<label>인원&nbsp;</label><input type="number" required="required"  min="1"  id='person'/><p/>
					<label>금액&nbsp;</label><input type="number" readonly="readonly"  id='price'/>
					<br/>
					<br/>
					<input type="checkbox" name="option"/><label>옵션</label>
					<fieldset class="innerFiledSet">
						<!-- <legend>옵션</legend> -->
						<input type="checkbox" name="popcorn"  value="5000"/><label>팝콘</label>
						<input type="checkbox" name="cola" value="2000"/><label>콜라</label>
					</fieldset>
					<!-- </fieldset> -->
				<br/>
				<fieldset id="buttons">
					<input type="reset" id="reset" value="취소">
					<input type="submit" id="submit" value="예매">
				</fieldset>			
			</form>
		</section>
	</article>
</fieldset>
</body>
</html>
