* {	margin: 0;    	padding: 0;}
/* Tell the browser to render HTML 5 elements as block */
header, footer, section, aside, nav, article {	display: block; }
body {		margin: 0 auto;
				padding: 22px 0;
				width: 940px;
				font: 13px/22px Helvetica, Arial, sans-serif;
				background: #F0F0F0;   }
h1, h2 {	font-size: 28px;
				line-height: 44px;
				padding: 22px 0;    }
h3 {			font-size: 18px;
				line-height: 22px;
				padding: 11px 0;    }
p {			padding-bottom: 22px;  }
header> nav {	position: relative;
							left: 0;
							width: 100%;
							height:50px;
							background-image: url("img/nav_background.png");    }
	header >	nav >ul { 			margin: 0 auto;
													width: 940px;
													list-style: none;    		} 
		header > nav > ul > li {			float: left; 		}		
			   header >nav >ul >li> a {
							display: block;
							margin-right: 20px;
							width: 140px;
							font-size: 16px;
							font-weight:bold;
							line-height: 44px;
							text-align: center;
							text-decoration: none;
							color: #777;  				}
			header> nav >ul> li a:hover {  		color: #fff;  					}
			header> nav >ul> li.selected a {  		color: #fff;    				}
			header> nav> ul> li.subscribe a {  
				margin-left: 22px;
				padding-left: 33px;
				text-align: left;
				background: url("img/rss.png") left center no-repeat;
			}
#intro {
	position: relative;
	margin-top: 66px;
	padding: 44px;
	background: #467612 url("img/intro_background.png") repeat-x;
	/* Background-size not implemented yet */
	-webkit-background-size: 100%;
	-o-background-size: 100%;
	-khtml-background-size: 100%;
	/* Border-radius not implemented yet */
	-webkit-border-radius: 22px 22px;
	border-radius: 22px 22px;
}
	#intro h2, #intro p {  	position: relative;
											z-index: 9999;
											width: 336px;  	}
	#intro > h2 {  	padding: 0 0 22px 0;
								font-weight: normal;
								color: #fff;   }
	#intro> p {			padding: 0;
								color: #d9f499; 	}
	#intro> img {		position: absolute;
									top: 0;
									right: 0;
									width: 653px;
									height: 100%;
									border-radius: 22px;
									border-radius: 22px;   	}

#content {						display: table;}
	#mainContent {		display: table-cell;
										width: 620px;
										padding-right: 22px;   }
	
	aside {						display: table-cell;
										width: 300px;
										background: url("img/sidebar_background.png") top left;	}

		.blogPost> article> p{  	font-size: 14px;
														font-style: italic;
														color: #777;  		}
		.blogPost> article> p > span{  			padding: 10px;   			}
		.blogPost> article>p a:hover {    		text-decoration: none;
																		color: #000;					}

		#postContent {						display: table;		}
			#postContent>section{ 	display: table-cell;
															width: 300px;
															padding: 10px;            	}
			.blogPost img {					margin: 22px 0;
															width: 300px;
															box-shadow: 3px 3px 7px #777;   }

			#actors {
				margin-top: 21px;
				padding-top: 22px;
				border-top: 1px solid #d7d7d7;
			}
				#actors  section {		padding: 22px;				}
			
			#actors section:nth-child(odd) {
				padding: 21px;
				background: #E3E3E3;
				border: 1px solid #d7d7d7;
				border-radius: 11px;d
				border-radius: 11px;
			}
		#actors > section > header {
			display: table;
			width: 400px;
			padding-right: 22px;
		}
			#actors>section>header>span {
				display: table-cell;
				width: 200px;
				font-weight: bold;
				font-size: 13px;
				color: #000;
			}
			#actors article header a:hover {
				text-decoration: none;
			}
		#actors article{			padding: 0;			}
		aside> nav {					margin: 22px 0 0 22px;
											padding: 11px 22px;
											background: url("img/sidebar_section_background.png") repeat-x;
											border-radius: 11px;			}
	aside> nav> ul {					margin: 0 0 0 22px;
											list-style: none;												}
		aside >nav> ul> li> a {		display: block;
											text-decoration: none;
											color: #000;					}
		aside >nav> ul> li> a:hover {	text-decoration: underline;		}
footer {
	position: absolute;
	left: 0;
	width: 100%;
	background: #222;
}
	footer article {
		display: table;
		margin: 0 auto;
		padding: 10px 0;
		width: 940px;
		height: 70px;
		color: #777;
	}
		footer article section {
			display: table-cell;
			width: 300px;
		}
		footer article #about, footer div #security {
			padding-right: 20px;
		}		
	footer h3 {
		color: #FFF;
	}
	footer a {		color: #999;	}
		footer a:hover {
			color: #FFF;
			text-decoration: none;
		}
	footer ul {
		margin: 0 0 0 40px;
		list-style: square;
		color: #565656;
	}
		footer ul li a {
			display: block;
		}