use ssafydb;
CREATE TABLE emp
(id                     INT(7) AUTO_INCREMENT,
 name                  VARCHAR(25)   NOT NULL,
 mailid                     VARCHAR(8),
 start_date                 DATE,
 manager_id                 INT(7),
 title                      VARCHAR(25),
 dept_id                    INT(7),
 salary                     DECIMAL(11, 2),
 commission_pct             DECIMAL(4, 2),
     CONSTRAINT PRIMARY KEY (id),
     CONSTRAINT UNIQUE (mailid),
     CONSTRAINT CHECK (commission_pct IN (10, 12.5, 15, 17.5, 20)));


CREATE TABLE dept
(dept_id      INT(7)   NOT NULL,
 name        VARCHAR(25)    NOT NULL,
 region_id    INT(7),
     CONSTRAINT PRIMARY KEY (dept_id),
     CONSTRAINT UNIQUE (name, region_id));




INSERT INTO emp VALUES (  1, '박구곤', 'sky98',   str_to_date('03-03-1990','%d-%m-%Y'), NULL, '사장',   118, 5000, NULL);
INSERT INTO emp VALUES (   2, '손명성', '2xxsig',   str_to_date('08-03-1990','%d-%m-%Y'), 1, '기획부장',   110, 3000, NULL);
INSERT INTO emp VALUES (   3, '이은선', 'ch21175',   str_to_date('17-06-1991','%d-%m-%Y'), 1, '영업부장',   102, 3500, NULL);
INSERT INTO emp VALUES (   4, '서의홍', 'mquickto',   str_to_date('07-04-1990','%d-%m-%Y'), 1, '총무부장',   101, 3000, NULL);
INSERT INTO emp VALUES (   5, '김심선', 'aropebur',   str_to_date('04-03-1990','%d-%m-%Y'), 1, '인사부장',   118, 3200, NULL);
INSERT INTO emp VALUES (   6, '전지영', 'murguhar',   str_to_date('18-01-1991','%d-%m-%Y'), 2, '과장',   110, 2400, NULL);
INSERT INTO emp VALUES (   7, '김정미', 'enchu',   str_to_date('14-05-1990','%d-%m-%Y'), 2, '과장',   111, 2400, NULL);
INSERT INTO emp VALUES (   8, '신기웅', 'bbiri',   str_to_date('07-04-1990','%d-%m-%Y'), 2, '과장',   112, 2100, NULL);
INSERT INTO emp VALUES (   9, '이상헌', 'acatchpo',   str_to_date('09-02-1992','%d-%m-%Y'), 2, '과장',   113, 2300, NULL);
INSERT INTO emp VALUES (   10, '최순철', 'mhavel',   str_to_date('27-02-1991','%d-%m-%Y'), 2, '과장',   113, 2300, NULL);
INSERT INTO emp VALUES (   11, '최정선', 'cmagee',   str_to_date('14-05-1990','%d-%m-%Y'), 3, '영업대표이사',   102, 2450, 10);
INSERT INTO emp VALUES (   12, '안은경', 'hgiljum',   str_to_date('18-01-1992','%d-%m-%Y'), 3, '영업대표이사',   103, 2500, 12.5);
INSERT INTO emp VALUES (   13, '김석우', 'ysedeghi',   str_to_date('18-02-1991','%d-%m-%Y'), 3, '영업대표이사',   104, 2650, 10);
INSERT INTO emp VALUES (   14, '박성규', 'mnguyen',   str_to_date('22-01-1992','%d-%m-%Y'), 3, '영업대표이사',   105, 2650, 15);
INSERT INTO emp VALUES (   15, '신종필', 'adumas',   str_to_date('09-10-1991','%d-%m-%Y'), 3, '영업대표이사',   106, 2400, 17.5);
INSERT INTO emp VALUES (   16, '이기철', 'emaduro',   str_to_date('07-02-1992','%d-%m-%Y'), 6, '사원',   110, 2400, NULL);
INSERT INTO emp VALUES ( 17, '구원상', 'gsmith', str_to_date('08-03-1990','%d-%m-%Y'), 6, '사원',   110, 940, NULL);
INSERT INTO emp VALUES ( 18, '서정주', 'anozaki', str_to_date('09-02-1991','%d-%m-%Y'), 7, '사원',   111, 1200, NULL);
INSERT INTO emp VALUES ( 19, '안창환', 'vpatel',  str_to_date('06-08-1991','%d-%m-%Y'), 7, '사원',  111, 795, NULL);
INSERT INTO emp VALUES ( 20, '윤정숙', 'cnewman', str_to_date('21-07-1991','%d-%m-%Y'), 8, '사원',   112, 750, NULL);
INSERT INTO emp VALUES ( 21, '장현철','amarkari',  str_to_date('26-05-1991','%d-%m-%Y'), 8, '사원',   112, 850, NULL);
INSERT INTO emp VALUES (  22, '장혜숙', 'echang',  str_to_date('30-11-1990','%d-%m-%Y'), 9, '사원',   113, 800, NULL);
INSERT INTO emp VALUES (  23, '강연범', 'rpatel', str_to_date('17-10-1990','%d-%m-%Y'), 9, '사원',   106, 795, NULL);
INSERT INTO emp VALUES (  24, '오은경', 'bdancs',  str_to_date('17-03-1991','%d-%m-%Y'), 10, '사원',   113, 860, NULL);
INSERT INTO emp VALUES (  25, '이용호', 'sschwart', str_to_date('09-05-1991','%d-%m-%Y'), 10, '사원',   113, 1100, NULL);
INSERT INTO emp VALUES (  null, '김지니', 'genie2', str_to_date('09-05-1991','%d-%m-%Y'), 10, '사원',   113, 1100, NULL);

INSERT INTO dept VALUES (   101, '총무부', 1);
INSERT INTO dept VALUES (   102, '영업부', 1);
INSERT INTO dept VALUES (   103, '영업부', 2);
INSERT INTO dept VALUES (   104, '영업부', 3);
INSERT INTO dept VALUES (   105, '영업부', 4);
INSERT INTO dept VALUES (   106, '영업부', 5);
INSERT INTO dept VALUES (   110, '기획부', 1);
INSERT INTO dept VALUES (   111, '기획부', 2);
INSERT INTO dept VALUES (   112, '기획부', 3);
INSERT INTO dept VALUES (   113, '기획부', 4);
INSERT INTO dept VALUES (   118, '인사부', 1);
INSERT INTO dept VALUES (   120, '회계부', 5);
  
commit; 