	<2진수>
"k개의 비트로 2^k가지 값 표현 가능
	<-> 값 n가지 표현하기 위해서는 log n 비트가 필요"

32비트 주소로는 2^32개의 주소공간을 표현 
nlog n아니고 n(log n + 1)
----
	<집합>
서로 부분집합  <->  두 집합이 같다
--
	<순열>
nPr= n! / (n-r)!
점화식 nPr = n * (n-1Pr-1) 

중복순열 nPir = n^r (2Pir은 powerset) = n * (nPir-1)
	<조합>
nCr = ( n ) = nC(n-r) = nPr / r!
        ( r )
점화식 nCr = n-1Cr-1 + n-1Cr, nC0=1

중복조합 nHr = "n+r-1Cr" = "nHr-1 + n-1Hr"
14번문제!!!

//DP나 재귀호출 할때 점화식을 가지고 함
---
	<단사함수>"1대1함수"
 m		공역 n(n>=m)
정의역 	  ->	치역
	nPm가지!

	*<전사함수> 공역 = 치역*
*15번문제!!!전사함수 5->3의 경우의 수 = 3Pi5 - 3C2(2Pi5 - 2C1*1Pi5) - 3C1*1Pi5 = 150가지
nPim - (공역 !=치역인 경우)
(중복조합 아니고 중복순열이다.)

	<전단사함수>"정의역=공역=치역" "1대1 대응함수"
n!가지(nPn)
---
	<수열>
등비/등차/계차 수열
F(n) = 4F(n-1) + 9, F(1)=1의 일반항은 F(n)=4^n - 3
계차 수열의 일반항 등을 구하기 an = n(n-1)/2 등
